Создать текстовый файл с записями, включающие имя/фамилию человека, год рождения, пол и рост (в метрах).
Упорядочить элементы по году рождения, имени/фамилии, полу или росту.
Вывести результат. Указать элемент, по которому следует упорядочить, через консоль.
А также реализовать возможность задавать несколько полей для упорядочивания.
___________________________________________________________________________________________________

//подключаем необходимые библиотеки
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <locale.h>

//структура person содержит данные о человеке
struct person
{
    char name[50];  //строка имя человека
    char surname[50];   //строка фамилия человека
    int year;   //переменная год рождения человека
    char gender;    //строка пол человека
    float height;   //переменная рост человека
};


int comparator(const void *a, const void *b)    //функция для сравнения элементов структуры person при сортировке
{
    struct person *personA = (struct person *)a;
    struct person *personB = (struct person *)b;
return personA->year == personB->year ?
    personA->gender == personB->gender ?
    strcmp(personA->name, personB->name) : personA->gender - personB->gender :
    personA->year - personB->year;
}

int main()
{
    int n, i, j;
    printf("Количество человек: ");
    scanf("%d", &n);    //ввод количества людей
    
//копирует переменные данных о человеке заданное количество раз
    struct person* people = (struct person*)malloc(n * sizeof(struct person));    //выделение памяти под массив людей
    
//ввод данных о человеке (имя, фамилия, год рождения, рост)
    for (int i=0; i<n; i++)
    {
        printf("Имя, фамилия, год рождения, пол и рост человека: %d:\n", i+1);
        scanf("%s %s %d %c %f", people[i].name, people[i].surname, &people[i].year, &people[i].gender, &people[i].height);
    }
    
//задается количество полей по которым будет происходить сортировка
    int num_sort;   //переменная для значения количества полей для сортировки
    printf("Количество полей для сортировки (максимум 4): ");   //вывод надписи чтобы пользователь ввел значение переменной
    scanf("%d", &num_sort); //введенное значение передается переменной
    
//выбор полей по которым будет происходить сортировка
     int sort_field_indices[4]; //ввод одномерного массива для значения полей по которым будет происходить сортировка
    for(i=0; i<num_sort; i++)
    { //цикл для выбора полей для сортировки пока количество полей для сортировки меньше введенных полей
        printf("Поле по которому будет отсортировка %d (0: имя, 1: фамилия, 2: год рождения, 3: пол, 4: рост): ", i+1);
        scanf("%d", &sort_field_indices[i]);    //введенные значения передаются переменной
    }
    
//выполняет сортировку элементов массива people, заданного количества n
    qsort(people, n, sizeof(struct person), comparator);
    
//вывод готового отсортированного списка
    printf("\nГотовый список\n");   //вывод надписи
    for(i=0; i<n; i++)
    {    //цикл для вывода готового отсортированного списка
        printf("%s %s, %d, %c, %.2f\n", people[i].name, people[i].surname, people[i].year, people[i].gender, people[i].height);
    }
    
//очистка динамической памяти
    free(people);
    
    return 0;
}
