Дано натуральное число N. Выведите все его цифры по одной, в обычном порядке (а потом в обратном), разделяя их пробелами или новыми строками. Например: 179 => 1 7 9; 179 => 9 7 1
При решении этой задачи нельзя использовать строки, списки, массивы (ну и циклы, разумеется).

#include <stdio.h>

//функция для вывода рекурсивного
void printDigits(int n)
{
    if (n >= 10)    //если число больше или равно 10
    {
        printDigits(n / 10); //функция которая выводит рекурсивно цифры по одной (аргумент n/10 позволяет избавиться от младшей цифры и передать на следующий уровень старшие цифры
    }
    printf("%d ", n % 10);    //иначе выводим цифры на экран в обратном порядке
}

//функция для вывода рекурсивного в обратном порядке
void printDigitsReverse(int n)
{
    printf("%d ", n % 10); //выводим цифры на экран в обратном порядке
    if (n >= 10)
    {
        printDigitsReverse(n / 10); // Рекурсивный вызов для старших разрядов
    }
}

int main()
{
    int n;    //вводим переменную
    printf("Введите натуральное число: ");    //выводим текст-запрос
    scanf("%d", &n);    //заносим значение в переменную

    printf("Цифры числа в обычном порядке: ");    //выводим текст
    printDigits(n);    //выводим цифры числа
    printf("\n");

    printf("Цифры числа в обратном порядке: ");    //выводим текст
    printDigitsReverse(n);    //выводим цифры числа в обратном порядке
    printf("\n");

    return 0;    //конец
}
