Ввести с консоли строку символов произвольной длины (до 80 символов).
Поменять в ней все маленькие символы ‘a’ и ‘b’ на заглавные
и вывести на консоль полученную строку.

#include <stdio.h>

int main ()
{
    char c[81];  //ввод строки длиной 80 символов
    if (fgets(c, 81, stdin))  //считывает символы из потока и сохраняет строкой
    for (int i=0; c[i]; i++)
    if (c[i]=='a'||c[i]=='b')c[i]-=32;
    puts(c);  //выводит строку
    return 0;
}
