1. Решение квадратного уравнения.

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

int main()
{
    double a, b, c, D=0, x1, x2; //ввод переменных типа double - вещественные числа
    
    a = 1; //введение значений переменных
    b = 3;
    c = 1;
    
    D = b*b - 4*a*c;  //формула расчета дискриминанта
    printf("D = %lf", D); //вывод значения дискриминанта
    
    x1=(-b+sqrt(D))/(2*a);  //расчет корней квадратного уравнения
    x2=(-b-sqrt(D))/(2*a);
    printf("x1=%lf x2=%lf", x1, x2);  //вывод значений корней квадратного уравнения
    

    return 0;
}

