Написать программу вычисления максимального числа из введенных пользователем в виде одной строки.
Использовать для этого макрос (без функции), на вход которому подается массив чисел и их количество.
____________________________________________________________
#include <stdio.h>    //подключаем стандартную библиотеку ввода-вывода

#define MAX(a, b) ((a) > (b) ? (a) : (b))    //макрос для определения максимального числа

int main()    //объявление главной функции программы
{
    int numbers[100];    //объявление массива numbers для хранения введенных чисел
    int count;    //объявление переменной count для хранения количетва чисел
    
    printf("Vvedite kolichestvo chisel: ");    //запрашивается у пользователя количество чисел и считывается в count
    scanf("%d", &count);    //заносит значение в переменную count
    
    printf("Vvedite chisla cherez probel: ");    //пользователю предлагается ввести числа через пробел 
    for (int i=0; i < count; i++)
    {
        scanf("%d", &numbers[i]);    //числа считываются в массив numbers в цикле
    }
    
    int max = numbers[0];    //инициализируется переменная max первым введенным числом
    for (int i=1; i < count; i++)
    {
        max = MAX(max, numbers[i]);    //проходя по массиву numbers в цикле for переменная max обновляется чтобы хранить максимальное число
    }
    
    printf("Maximalnoe chislo: %d\n", max);    //вывод максимального числа
    
    return 0;    //конец
}
