В следующей программе переменные объявлены внутри программы. Исправьте её таким образом, чтобы значения переменных a, b, и с считывались функцией scanf.
__________________________________________________________________________________________________________________________________________________________

  #include <stdio.h>  //подключаем библиотеку
  
int main(void)  //вводим функцию
{
  int a, b, res;  //вводим переменные
  
  scanf("%d", &a);    //считываем значения переменных
  scanf("%d", &b);
  res = a + b;  //заносим в переменную res сумму переменных a и b
  
  int c;  //вводим переменную c
  scanf("%d", &c);  //считываем значения в переменную
  res = res - c;  //заносим в переменную res значение вычитания из res с

  printf("%d\n", res);  //выводим значение переменной res
  return 0;  //конец функции
}
