Следующая программа выводит таблицу Пифагора для чисел от 1 до 5. Но если вы ее запустите, то вывод будет выглядеть некрасиво - столбики "поедут". Добавьте в одну из строк модификатор формата.

#include <stdio.h>    //подключение основной библиотеки

int main()    //основная функция кода
{
    for (int i=1; i<=5; i++)
    {
        for (int j=1; j<=5; j++)
        printf("%-5d", i*j);    //вывод строки
    printf("\n");    //вывод перевод на следующую строку
    }
return 0;    //конец функции
}
